# Generated by Django 3.1.3 on 2020-11-09 00:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ex', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kor', models.IntegerField()),
                ('math', models.IntegerField()),
                ('eng', models.IntegerField()),
                ('sihum', models.CharField(max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ex.testuser')),
            ],
        ),
    ]
